{
  "app_name": "Habit It",
  "app_creator": "Henry Azer",
  "ops": "OPS!",
  "please_check_your_internet_connection_and_try_again": "Please check your Internet Connection and try again",
  "try_again": "Try Again",
  "welcome": "Welcome",
  "ok": "Ok",
  "next": "Next",
  "cancel": "Cancel",
  "back" : "Back",
  "update": "Update",
  "remove": "Remove",
  "total": "Total",
  "total_done": "Total Done",
  "total_not": "Total Not",
  "something_wrong": "Something wrong happened!",
  "reload_screen": "Reload Screen",
  "want_to_logout": "Do you want to logout ?",
  "logout": "Logout",

  "signin": "Sign in",
  "signup": "Sign up",

  "email": "Email",
  "password": "Password",
  "confirm_password": "Confirm password",
  "rememberme": "Remember me",
  "first_name": "First name",
  "last_name": "Last name",
  "phone_number": "Phone number",
  "birth_date": "Birth date",
  "birth_dd": "DD",
  "birth_mm": "MM",
  "birth_yyyy": "YYYY",
  "create_new_account": "Create a new account?",
  "have_already_account": "Have already account?",

  "blank_email" : "Email can't be blank",
  "blank_password" : "Password can't be blank",
  "blank_confirm_password" : "Confirm password can't be blank",
  "blank_first_name" : "First name can't be blank",
  "blank_last_name" : "Last name can't be blank",
  "blank_phone_number" : "Phone number can't be blank",
  "blank_birth_day" : "Birth day can't be blank",
  "blank_birth_month" : "Birth month can't be blank",
  "blank_birth_year" : "Birth year can't be blank",
  "passwords_mismatch" : "Passwords isn't matched",

  "required": " * Required",
  "invalid_email": " * Invalid email",
  "invalid_phone_number": " * Invalid phone number",
  "invalid_birth_day": " * Invalid",
  "invalid_birth_month": " * Invalid",
  "invalid_birth_year": " * Invalid",
  "at_least_8_chars": " * At least 8 characters",
  "at_least_3_chars": " * At least 3 characters",
  "max_15_chars": " * Maximum 15 characters",
  "max_16_chars": " * Maximum 16 characters",

  "linkedin_name" : "Henry Azer",
  "linkedin_link" : "https://www.linkedin.com/in/henry-azer",
  "github_name" : "Henry Azer",
  "github_link" : "https://github.com/henry-azer",
  "mail_name" : "Henry Azer",
  "mail_link" : "mailto:henryazer@outlook.com",
  "facebook_name" : "Henry Azer",
  "facebook_link" : "https://www.facebook.com/henry.azer0",
  "whatsapp_name" : "Henry Azer",
  "whatsapp_link" : "https://wa.me/201207885279",

  "splash_title": "HABIT IT",

  "onboarding_title": "HABIT IT",
  "onboarding_getting_started": "Let's Start",
  "onboarding_page_one_title": "Build Better Habits",
  "onboarding_page_one_description": "Start your journey towards improved productivity...",
  "onboarding_page_two_title": "Optimize Your Time",
  "onboarding_page_two_description": "Time is your most valuable resource, make every moment count...",
  "onboarding_page_three_title": "Track Your Habits",
  "onboarding_page_three_description": "Input habits and watch your progress over time...",

  "signup_title": "SIGN UP",
  "signup_subtitle": "Join our World Now!",
  "signup_description": "Create your account to access all the amazing features of our app. \n\n Choose sign-up method.",
  "signup_with": "Sign up with",
  "signup_pin_title": "PIN SIGN UP",
  "signup_pin_description": "Your security is our priority. This PIN will serve as a quick & secure way to access your account. \n\n Please enter your 5-digit PIN code below.",
  "signup_pin_button": "PIN",
  "signup_pin_success": "PIN registered successfully.",
  "signup_pin_failed": "Failed to register your PIN, please try again!",
  "signup_biometric_title": "BIOMETRIC SIGN UP",
  "signup_biometric_description": "Your security is our priority. This Biometric will serve as a quick & secure way to access your account. \n\n Please place your finger on the sensor.",
  "signup_biometric_button": "Biometric",
  "signup_biometric_failed": "Failed to register your biometric, please try again!",
  "signup_biometric_success": "Biometric registered successfully.",

  "signup_failed": "Failed to register, please try again!",
  "signup_name_error": "Username is required!",
  "signup_gender_error": "Gender is required!",

  "signup_success": "Welcome to your world!",
  "signup_success_title": "WELCOME TO HABIT IT",
  "signup_success_description": "Let us know more about you",
  "signup_success_button": "Let's Goooooo",

  "signin_pin_title": "PIN SIGN IN",
  "signin_pin_description": "Please enter your 5-digit PIN code below.",
  "signin_pin_invalid": "Invalid pin, please try again!",
  "signin_biometric_title": "BIOMETRIC SIGN IN",
  "signin_biometric_description": "Please place your finger on the sensor.",
  "signin_biometric_invalid": "Invalid biometric, please try again!",

  "signin_success": "Signin successfully.",

  "profile_update_title": "Update Profile",
  "profile_update_failed": "Profile update failed, please try again!",
  "profile_update_success": "Profile updated successfully.",
  "profile_update_user_profile_title": "Update User Profile",
  "profile_about_us": "About Us",
  "profile_reset_app_data": "Reset App Data",
  "profile_you_are_about_to_remove_all_data": "You are about to remove all data.",

  "submit": "Submit",
  "gender": "Gender",
  "username": "Username",
  "are_you_sure": "Are you sure!",

  "habit_title": "HABIT",
  "manage_habits_title": "Manage HABITS",
  "habit": "Habit",
  "habits": "Habits",
  "total_habits": "Total Habits",
  "repeat_days": "Repeat Days",
  "habit_name": "Habit name",
  "habit_name_cap": "Habit Name",
  "create_new_habit": "Create New Habit",
  "select_repeated_days": "Select the repeated days!",
  "habit_name_required": "Habit Name is required",
  "no_habits_for_this_day": "No habits added for this day.",
  "no_habits_for_this_month": "No habits added for this month.",
  "try_to_add_some": "Try to add some.",
  "move_month_habits": "You are about to move last month habits to this month.",
  "keep_your_habits": "Keep Your Last Month Habits",

  "statistics": "STATISTICS",
  "month_stats": "Month Stats",
  "your_habit_monthly_stats": "Your habit it monthly stats",
  "month_progress": "Month Progress",
  "your_habit_monthly_report": "Your habit it monthly report"
}